<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*link não visitado*/
        a:link{
            color: blueviolet;
            text-decoration:none ;
        }
            /*link já visitado*/
            a:visited{
            color: brown;
            text-decoration: none;
        }
        /*Quando o mouse passa por cima*/
        a:hover{
            color:aquamarine;
            text-decoration: none;
        }
        /*link ativo/selecionado*/
            a:active{
            color: blue;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <a href="mailto:heloise.marcella07@gmail.com" title="Email da marcella">Email</a>
    <br>
    <a href="tel:+5514998953848">Telefone</a>
    <br>
    <a href="https://wa.me/5514998953848">Telefone</a>
</body>
</html>